<html>
<head>
  <script src="fabric.min.js"></script>
 
  <link rel="stylesheet" type="text/css" href="custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/1.2.1/lodash.min.js"></script>
</head>
 
<body>
  <div class="block">
    <div id="images" class="London">
      <img draggable="true" src="images/t-shirts/1.png" alt="1" id="Tshirts"  width="100" height="100" onclick="draw(this)"></img>
      <img draggable="true" src="images/t-shirts/2.jpg" alt="2" id="Tshirts"  width="100" height="100" onclick="draw(this)"></img>
      <img draggable="true" src="images/t-shirts/3.jpg" alt="3" id="Tshirts"  width="100" height="100" onclick="draw(this)"></img>
      <img draggable="true" src="images/t-shirts/4.jpg" alt="4" id="Tshirts"  width="100" height="100" onclick="draw(this)"></img>
      <img draggable="true" src="images/t-shirts/5.jpg" alt="5" id="Tshirts"  width="100" height="100" onclick="draw(this)"></img>
      <img draggable="true" src="images/t-shirts/6.jpg" alt="6" id="Tshirts"  width="100" height="100" onclick="draw(this)"></img>
  	</div>
    <div id="images" class="Tokyo">
      <img draggable="true" src="images/shoes/1.jpg" width="100" height="100" onclick="draw(this)"></img>
      <img draggable="true" src="images/shoes/2.jpg" width="100" height="100" onclick="draw(this)"></img>
      <img draggable="true" src="images/shoes/3.jpg" width="100" height="100" onclick="draw(this)"></img>
      <img draggable="true" src="images/shoes/4.jpg" width="100" height="100" onclick="draw(this)"></img>
      <img draggable="true" src="images/shoes/5.jpg" width="100" height="100" onclick="draw(this)"></img>
      <img draggable="true" src="images/shoes/6.jpg" width="100" height="100" onclick="draw(this)"></img>
    </div>
    <div id="images" class="Paris">
      <img draggable="true" src="images/joggers/1.jpg"  alt="1" id="Joggers" width="100" height="100" onclick="drawj(this)"></img>
      <img draggable="true" src="images/joggers/2.jpg"  alt="2" id="Joggers" width="100" height="100" onclick="drawj(this)"></img>
      <img draggable="true" src="images/joggers/3.jpg"  alt="3" id="Joggers" width="100" height="100" onclick="drawj(this)"></img>
      <img draggable="true" src="images/joggers/4.jpg"  alt="4" id="Joggers" width="100" height="100" onclick="drawj(this)"></img>
      <img draggable="true" src="images/joggers/5.jpg"  alt="5" id="Joggers" width="100" height="100" onclick="drawj(this)"></img>
      <img draggable="true" src="images/joggers/6.jpg"  alt="6" id="Joggers" width="100" height="100" onclick="drawj(this)"></img>
    </div>
  </div>  
	<div id="canvas-container" class="set" >
		<canvas id="canvas" width="300" height="500"></canvas>
	</div>

  <div id="svgtest">
    <h2>SVG HERE<h2>
  </div>
 
  <button id="jw">tshirts</button>
  <button id="sh">joggers</button>
  <button id="draw">GeT jSoN</button>
	<button id="clear">cLeAr CanVas</button>
<script>
  var canvas = new fabric.Canvas('canvas');
  var clipRect1 = new fabric.Rect({
    originX: 'left',
    originY: 'top',
    left: 50,
    top: 70,
    width: 130,
    height: 190,
    fill: '#DDD', /* use transparent for no fill */
    strokeWidth: 0,
    selectable: false
});

  var clipRect2 = new fabric.Rect({
    originX: 'left',
    originY: 'top',
    left: 120,
    top: 250,
    width: 100,
    height: 130,
    fill: '#DDD', /* use transparent for no fill */
    strokeWidth: 0,
    selectable: false
  });
canvas.add( clipRect1 );
canvas.add( clipRect2 );

  function drawj(a){
  var slika02 = new Image();
  slika02.src = a.src;
  product_id = a.id;
  c_id =a.alt;
  alert("Your selected product's category is: " +product_id+ " Your selected product-id : " +c_id);

  var clipByName = function (ctx) {
  this.setCoords();
  alert(this.clipName);
  var clipRect = findByClipName(this.clipName);
  alert(clipRect);
  var scaleXTo1 = (1 / this.scaleX);
  var scaleYTo1 = (1 / this.scaleY);
  ctx.save();
    
  var ctxLeft = -( this.width / 2 ) + clipRect.strokeWidth;
  var ctxTop = -( this.height / 2 ) + clipRect.strokeWidth;
  var ctxWidth = clipRect.width - clipRect.strokeWidth;
  var ctxHeight = clipRect.height - clipRect.strokeWidth;

  ctx.translate( ctxLeft, ctxTop );
  
  ctx.rotate(degToRad(this.angle * -1));
  ctx.scale(scaleXTo1, scaleYTo1);
  ctx.beginPath();
  ctx.rect(
    clipRect.left - this.oCoords.tl.x,
    clipRect.top - this.oCoords.tl.y,
    clipRect.width,
    clipRect.height
  );
  ctx.closePath();
  ctx.restore();
  }

  var logoImg = new Image();
	logoImg.onload = function () {    
    var logo = new fabric.Image(logoImg, {
      angle: 0,
      width: 100,
      height: 130,
      left: 120,
      top: 250,
      scaleX: 1,
      scaleY: 1,
      clipName: 'logo',
      clipTo: function(ctx) { 
          return _.bind(clipByName, logo)(ctx)
      }
    });
	
	canvas.add(logo);
	};
  
  
logoImg.src = slika02.src;


clipRect2.set({
    clipFor: 'logo'
});

canvas.add(clipRect2);

function findByClipName(name) {
  return _(canvas.getObjects()).where({
  clipFor: name
  }).first()
}

// Since the `angle` property of the Image object is stored 
// in degrees, we'll use this to convert it to radians.
function degToRad(degrees) {
  return degrees * (Math.PI / 180);
}
}
 
function draw(a){
var slika01 = new Image();
slika01.src = a.src;
product_id = a.id;
c_id = a.alt;
alert("Your selected product's category is: " +product_id+ " Your selected product-id : " +c_id);
// We give these `Rect` objects a name property so the `clipTo` functions can
// find the one by which they want to be clipped.
clipRect1.set({
    clipFor: 'pug'
});

function findByClipName(name) {
  return _(canvas.getObjects()).where({
  clipFor: name
  }).first()
}

var clipByName = function (ctx) {
  this.setCoords();
  var clipRect = findByClipName(this.clipName);
  var scaleXTo1 = (1 / this.scaleX);
  var scaleYTo1 = (1 / this.scaleY);
  ctx.save();
  
  var ctxLeft = -( this.width / 2 ) + clipRect.strokeWidth;
  var ctxTop = -( this.height / 2 ) + clipRect.strokeWidth;
  var ctxWidth = clipRect.width - clipRect.strokeWidth;
  var ctxHeight = clipRect.height - clipRect.strokeWidth;

  ctx.translate( ctxLeft, ctxTop );
  
  ctx.rotate(degToRad(this.angle * -1));
  ctx.scale(scaleXTo1, scaleYTo1);
  ctx.beginPath();
  ctx.rect(
    clipRect.left - this.oCoords.tl.x,
    clipRect.top - this.oCoords.tl.y,
    clipRect.width,
    clipRect.height
  );
  ctx.closePath();
  ctx.restore();
}

  function degToRad(degrees) {
  return degrees * (Math.PI / 180);
}
  var pugImg = new Image();
  pugImg.onload = function (img) {    
    var pug = new fabric.Image(pugImg, {
      width: 130,
      height: 190,
      left: 50,
      top: 70,
      scaleX: 1,
      scaleY: 1,
      clipName: 'pug',
      clipTo: function(ctx) { 
          return _.bind(clipByName, pug)(ctx) 
      }
    });
    canvas.add(pug);
  };
pugImg.src = slika01.src;
}
	$("#draw").click(function(){
		var c = JSON.stringify(canvas);
    jQuery('#svgtest').html(canvas.toSVG());
    alert(c);
		$("#redraw").click(function(){
      canvas.loadFromJSON(c, canvas.renderAll.bind(canvas))
		});
	});

	$("#clear").click(function(){
		canvas.clear();
	});

  $("#jw").click(function(){
    $(".London").show();
    $(".Paris").hide();
    $(".Tokyo").hide();
  });

  $("#sh").click(function(){
    $(".London").hide();
    $(".Paris").show();
    $(".Tokyo").hide();
  });

  $("#ot").click(function(){
    $(".London").hide();
    $(".Paris").hide();
    $(".Tokyo").show();
  });
</script>
</body>
</html>